//=========================================================================================================================================
// NPCS
//=========================================================================================================================================
0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end

//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================
1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end
